<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV ticmas_Arg.programa</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
<div id="page">
    <div >
        <img src="anthony.jpg" class="photo" alt="foto de perfil">
        <div class="info_contacto">
            <h1 class="nombre">Anthony Edward Stark</h1>
            <br>
            <h3 class="job-title">Dueño de Industrias Stark</h3>
            <p class="contact-details">Telefono de contacto: +92-344-4XX3-1XX </p>
        </div>
    </div>
    <div id="objective">
        <h3>Presentación</h3>
        <p>
        Hola a todos, soy Tony, fabricante, genio inventor, héroe, filántropo y explayboy propietario de Industrias Stark.
        <br>Entre mis logros mas destacados se incluyen: <br>
        La creacion de JARVIS, el rayo repulsor, la victoria sobre ultrón y Thanos, además de la proteccion de la tierra.
        </p>
    </div>
    <div id="education">
        <h3>Educación</h3>
        <table>
            <tr class="school">
                <td><b>MIT</b>: Tengo una maestría en ingeniería eléctrica y física.</td>
            </tr>
            
           
        </table>
    </div>
    <div id="work">
        <h3 id="workh3" >Experiencia!! </h3>
        
            <img id="img1" class="i1" src="fundacion.webp" alt="">
            <tr class="work-1">
                <td><b>Fundación Maria Stark</b>: Promoción de viviendas asequibles, centros comunitarios y otros gestos filantrópicos</td>
            </tr>
            <img id="img2" class="i2" src="stark.jpg" alt="">

            <tr class="work-2">
                <td><b>Empresas Stark</b>: CEO</td>
            </tr>
            <img id="img3" class="i3" src="US_Department_of_Defense_seal.svg.png" alt="">

            <tr class="work-2">
               <td><b>  Gobierno de EE. UU.</b>: secretario de defensa. Miembro de los guardianes de la galaxia.
              </td> 
            </tr>
        
 
    </div>
    <div id="bio-data">
        <h3>Datos biográficos</h3>
        <table>
            
            <tr>
                <td>Fecha de Nacimiento:</td>
                <td><b>29 mayo de 1970</b></td>
            </tr>
            <tr>
                <td>Nacionalidad:</td>
                <td><b>Estadounidense</b></td>
            </tr>
            <tr>
                <td><Em>Estado civil: </Em></td>
                
            </tr>
        </table>
       
        <div class="corazon"> <table><b>Casado</b></table>&#x2665;</div>
    </div>
    <div>
        <h1 class="enlace" >Si quieren saber mas de mi, click en la foto.</h1>
        <a href="https://sites.google.com/site/fgprt02ironman9/historia-de-tony-stark"><img  src="Tony-Stark-iron-man-11234572-1485-2061.jpg" id="fanpage" ></a></div>
</div>

<footer id="footer">
    Copyright &copy; 2023 | Jose Luis Colombo para TICMAS. 
    </footer>
    <script src="cv.js" >  </script>
</body>
</html>